doctype html
html
  head
    title Template
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/ico" href="favicon.ico"
    /This next line adds the routes for css from assetpack
    == css :cssapp
  header
    nav class="navbar navbar-default navbar-fixed-top" role="navigation"
      div class="container"
        div class="nav-header"
          div class="navbar-collapse collapse" 
            button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-ex1-collapse"
              span class="sr-only"
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            a class="navbar-brand" href="/" codelitt
            ul class="nav navbar-nav navbar-right"
              li
                a href="/" home
              li
                a href="/technologies" technologies
              li
                a href="/contact" contact
  
  body
    div class="main"
      == yield
      ==js :jsapp
  
  footer


